#usda 1.0
(
    defaultPrim = "Root"
    upAxis = "Z"
)

def Xform "Root"
{
    def Xform "Group" (
        kind = "group"
    )
    {
        token ui:displayGroup = "Material Graphs"
        token ui:displayName = "Group"
        int ui:order = 1024
        float3 xformOp:rotateXYZ = (0, -0, 0)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

        def Xform "env" (
            instanceable = false
            kind = "component"
        )
        {
            quatf xformOp:orient = (0.5, 0.5, 0.5, 0.5)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def Xform "env"
            {
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def Mesh "mesh______"
                {
                    float3[] extent = [(-5, 0, -5), (5, 0, 5)]
                    int[] faceVertexCounts = [4]
                    int[] faceVertexIndices = [0, 1, 3, 2]
                    normal3f[] normals = [(-0, 1, -0), (-0, 1, -0), (-0, 1, -0), (-0, 1, -0)] (
                        interpolation = "faceVarying"
                    )
                    point3f[] points = [(-5, 0, 5), (5, 0, 5), (-5, 0, -5), (5, 0, -5)]
                    float2[] primvars:st = [(0, 0), (1, 0), (1, 1), (0, 1)] (
                        interpolation = "faceVarying"
                    )
                    uniform token subdivisionScheme = "none"
                }

                def Mesh "mesh_________"
                {
                    float3[] extent = [(-1, 0, -1), (1, 2, 1)]
                    int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
                    int[] faceVertexIndices = [0, 1, 3, 2, 2, 3, 7, 6, 6, 7, 5, 4, 4, 5, 1, 0, 2, 6, 4, 0, 7, 3, 1, 5]
                    normal3f[] normals = [(-1, -0, -0), (-1, -0, -0), (-1, -0, -0), (-1, -0, -0), (-0, -0, -1), (-0, -0, -1), (-0, -0, -1), (-0, -0, -1), (1, -0, -0), (1, -0, -0), (1, -0, -0), (1, -0, -0), (-0, -0, 1), (-0, -0, 1), (-0, -0, 1), (-0, -0, 1), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, 1, -0), (-0, 1, -0), (-0, 1, -0), (-0, 1, -0)] (
                        interpolation = "faceVarying"
                    )
                    point3f[] points = [(-1, 0, 1), (-1, 2, 1), (-1, 0, -1), (-1, 2, -1), (1, 0, 1), (1, 2, 1), (1, 0, -1), (1, 2, -1)]
                    float2[] primvars:st = [(0.375, 0), (0.625, 0), (0.625, 0.25), (0.375, 0.25), (0.375, 0.25), (0.625, 0.25), (0.625, 0.5), (0.375, 0.5), (0.375, 0.5), (0.625, 0.5), (0.625, 0.75), (0.375, 0.75), (0.375, 0.75), (0.625, 0.75), (0.625, 1), (0.375, 1), (0.125, 0.5), (0.375, 0.5), (0.375, 0.75), (0.125, 0.75), (0.625, 0.5), (0.875, 0.5), (0.875, 0.75), (0.625, 0.75)] (
                        interpolation = "faceVarying"
                    )
                    uniform token subdivisionScheme = "none"
                }
            }
        }
    }
}

